header{
  display: grid;
  grid-template-rows: 1fr 100px;
  grid-template-columns: 1fr;
}


.navbar li{
  font-size: 30px;
  list-style: none;
}

#welcome-section{
  grid-row: 2/3;
}

#name{
  grid-row: 3/4;
}

a{
  text-decoration: none;
  color: white;
  transform: skew(-10deg,0);
}

h1{
  font-size: 10vw;
  text-align: center;
  font-family: 'Kaushan Script';
  display: grid;
  grid-row: 1/3;
}

.hi{
  font-size: 5vw;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
  font-family: 'mate sc';
  margin-top: 50px;
  }

body{
  background-color: lightgray;
}

* {
  margin: 0px;
  padding: 0px;
}

#navbar{
  display:flex;
  justify-content: center;
  font-family: 'mate sc';
  transform: skew(10deg,0);
  margin-top: 50px;
  position: sticky;
  top: 0;
}

#navbar::before{
  content:'';
  height: 40px;
  width: 40px;
  background-color: black;
  border-radius: 50% 0% 0% 50%;
  margin-right: 1px;
  margin-top: 7px;

}

#navbar::after{
  content:'';
  height: 40px;
  width: 40px;
  background-color: black;
  border-radius: 0% 50% 50% 0%;
  margin-left: 1px;
  margin-top: 7px;

}

.spacing{
  margin-left: 2px;
  margin-right: 2px;
}

.navbar{
  width: 20%;
  height: 40px;
  background-color: black;
  display: flex;
  justify-content: center;
  color: white; 
  font-size: 2vw;
  margin-top: 7px;
}

.navbar:hover{
  width: 25%;
  height: 45px;
  font-size: 3vw;
  margin-right: 10px;
  margin-left: 10px;
  transition-property: all;
  transition: 0.5s;
  transition-timing-function: ease-in-out;
  cursor: pointer;
}


#projects{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  place-items: center;
  padding-bottom: 100px;
  row-gap: 20px;
  column-gap: 0px;
  margin-left: -10px;
}

.web{
  width: 80%;
  height: 200px;
  background-color: black;
  border-radius: 20px;
}

.logos{
  width: 80%;
  height: 200px;
  background-color: black;
  border-radius: 20px;
}

.composition{
  width:80%;
  height: 200px;
  background-color: black;
  border-radius: 20px;
}

#profile-link{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
   justify-items: center;
   margin-top: 100px;
}


.twitterimg{
  width: 70px;
  height: 70px;
  margin-bottom: 30px;
}

.twitterimg:hover{
  width: 100px;
  height: 100px;
}

.gitimg{
  width: 70px;
  height: 70px;
  margin-bottom: 30px;
}
.gitimg:hover{
  width: 100px;
  height: 100px;
}


.tubeimg{
  width: 70px;
  height: 70px;
  margin-bottom: 30px;
}

.tubeimg:hover{
  width: 100px;
  height: 100px;
}

.codeimg{
  width: 70px;
  height: 70px;
  margin-bottom: 30px;
}

.codeimg:hover{
  width: 100px;
  height: 100px;
}

@media only screen and (max-width: 600px) {
  
  
  #navbar{
  display:flex;
  justify-content: center;
  font-family: 'mate sc';
  transform: skew(10deg,0);
  margin-top: 0px;
  position: sticky;
  top: 0;
}

  .navbar{
  width: 30%;
  height: 25px;
  background-color: black;
  display: flex;
  justify-content: center;
  align-content: center;
  color: white; 
  font-size: 5vw;
  margin-top: 7px;
}
  
  #navbar::before{
  content:'';
  height: 0px;
  width: 0px;
  background-color: black;
  border-radius: 50% 0% 0% 50%;
  margin-right: 1px;
  margin-top: 7px;

}

#navbar::after{
  content:'';
  height: 0px;
  width: 0px;
  background-color: black;
  border-radius: 0% 50% 50% 0%;
  margin-left: 1px;
  margin-top: 7px;

}

  
  .spacing{
  margin-left: 1px;
  margin-right: 1px;
}
  
  .navbar:hover{
  width: 40%;
  height: 25px;
  font-size: 6vw;
  transition-property: all;
  transition: 0.3s;
  transition-timing-function: ease-in;
  cursor: pointer;
}
  
  .navbar li{
  font-size: 20px;
  margin-top: -2px;
}

  #projects{
    margin-left: 7px;}
    
 .twitterimg:hover{
  width: 70px;
  height: 70px;
}

.gitimg:hover{
  width: 70px;
  height: 70px;
}


.tubeimg:hover{
  width: 70px;
  height: 70px;
}


.codeimg:hover{
  width: 70px;
  height: 70px;
}

}